
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Expose localhost using EC2 &#8212; Expose  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Expose - Expose a web service on localhost to public internet using AWS EC2" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Expose - Expose a web service on localhost to public internet using AWS EC2"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Expose  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Expose localhost using EC2</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="expose-localhost-using-ec2">
<h1>Expose localhost using EC2<a class="headerlink" href="#expose-localhost-using-ec2" title="Permalink to this heading">¶</a></h1>
<p>Reverse proxy that creates a secure tunnel from public endpoint to locally running web service</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading">¶</a></h2>
<section id="environment-variables">
<h3>Environment Variables:<a class="headerlink" href="#environment-variables" title="Permalink to this heading">¶</a></h3>
<p>Environment variables can be loaded from any <code class="docutils literal notranslate"><span class="pre">.env</span></code> file.</p>
<ul class="simple">
<li><p><strong>PORT</strong>: Port number that has to be exposed (on which a localhost <code class="docutils literal notranslate"><span class="pre">service/app/api</span></code> is running)</p></li>
</ul>
<br><details>
<summary><strong>Optional env</strong></summary><ul class="simple">
<li><p><strong>OPEN_PORT</strong>: Boolean flag to enable <code class="docutils literal notranslate"><span class="pre">ingress</span></code> and <code class="docutils literal notranslate"><span class="pre">egress</span></code> on the specified port. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>CHANNEL_TIMEOUT</strong>: Timeout in seconds to wait for an incoming channel connection. Defaults to <code class="docutils literal notranslate"><span class="pre">100</span></code></p></li>
<li><p><strong>IMAGE_ID</strong>: ID of any public AMI with an Ubuntu OS. Defaults to a region specific image ID.</p></li>
<li><p><strong>INSTANCE_TYPE</strong>: Instance type for tunneling. Defaults to <code class="docutils literal notranslate"><span class="pre">t2.nano</span></code></p></li>
<li><p><strong>AWS_ACCESS_KEY</strong>: Access key to access AWS resources. Defaults to <code class="docutils literal notranslate"><span class="pre">~/.aws/config</span></code></p></li>
<li><p><strong>AWS_SECRET_KEY</strong>: Secret key to access AWS resources. Defaults to <code class="docutils literal notranslate"><span class="pre">~/.aws/config</span></code></p></li>
<li><p><strong>AWS_REGION_NAME</strong>: Region name where the instance should live. Defaults to <code class="docutils literal notranslate"><span class="pre">US-WEST-2</span></code></p></li>
<li><p><strong>KEY_PAIR</strong>: Name for the ec2 key pair file. Defaults to <code class="docutils literal notranslate"><span class="pre">expose_localhost</span></code></p></li>
<li><p><strong>SECURITY_GROUP</strong>: Name for the security group to allow port access. Defaults to <code class="docutils literal notranslate"><span class="pre">Expose</span> <span class="pre">Localhost</span></code></p></li>
<li><p><strong>SERVER_INFO</strong>: Name for the JSON file to store the configuration info. Defaults to <code class="docutils literal notranslate"><span class="pre">server_info.json</span></code></p></li>
<li><p><strong>EMAIL_ADDRESS</strong>: Email address to create the self-signed SSL and private key. Defaults to <code class="docutils literal notranslate"><span class="pre">USER&#64;expose-localhost.com</span></code></p></li>
<li><p><strong>ORGANIZATION</strong>: Organization name for the certificate. Defaults to the AWS endpoint.</p></li>
<li><p><strong>HOSTED_ZONE</strong>: Hosted zone name registered using <code class="docutils literal notranslate"><span class="pre">route53</span></code>. <em>Example: <code class="docutils literal notranslate"><span class="pre">mywebsite.com</span></code></em></p></li>
<li><p><strong>SUBDOMAIN</strong>: Sub-domain that has to be added for the domain name. <em>Example: <code class="docutils literal notranslate"><span class="pre">tunnel</span></code></em></p></li>
</ul>
</details><details>
<summary><strong>Latency</strong></summary><p><code class="docutils literal notranslate"><span class="pre">CHANNEL_TIMEOUT</span></code> can be adjusted to improve latency depending on the application’s role.</p>
<p><strong>Network Latency</strong></p>
<p>Shorter timeouts can make your server more responsive to incoming connections but may also lead to false negatives if network latency is high.
If connections take longer to establish due to network conditions, a short timeout might reject valid connections prematurely.</p>
<p><strong>Connection Rate</strong></p>
<p>If your server expects a high rate of incoming connections, and you want to process them quickly, a shorter timeout can be beneficial.
However, it also means that your server needs to be able to process connections rapidly.</p>
<p><strong>Resource Usage</strong></p>
<p>Short timeouts can lead to a higher rate of repeated checks, which may consume more CPU resources on the server.
Ensure that your server has the capacity to handle frequent connection checks, if you are setting <code class="docutils literal notranslate"><span class="pre">CHANNEL_TIMEOUT</span></code> too low.</p>
</details><details>
<summary><strong>Custom endpoint</strong></summary><p>The public DNS names for EC2 instances are long and messy. To avoid that, an <code class="docutils literal notranslate"><span class="pre">A</span></code> record can be added to the <code class="docutils literal notranslate"><span class="pre">route53</span></code> hosted zone.</p>
<p>:warning:   Requires an active hosted zone on <code class="docutils literal notranslate"><span class="pre">route53</span></code>.</p>
<p>:bulb:   <code class="docutils literal notranslate"><span class="pre">SUBDOMAIN.HOSTED_ZONE</span></code> will be the endpoint to access the localhost from public internet.</p>
</details><details>
<summary><strong>SSL certificate</strong></summary><ul class="simple">
<li><p>Securing the tunnel requires the certificate chain and the key file.</p></li>
<li><p>The certificate and key files should be in <code class="docutils literal notranslate"><span class="pre">pem</span></code> format stored in current working directory.</p></li>
<li><p>File names should be stored as <code class="docutils literal notranslate"><span class="pre">key_file</span></code> and <code class="docutils literal notranslate"><span class="pre">cert_file</span></code> env var.</p></li>
<li><p>No certs? No problem. <code class="docutils literal notranslate"><span class="pre">expose</span></code> will generate a self-signed certificate and a private key automatically.</p></li>
</ul>
<p>:warning:   Some web browsers might throw a warning and some might even block a self-signed certificate/private CA.</p>
<p><strong>Manually generate self-signed certificate</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">openssl</span> <span class="pre">req</span> <span class="pre">-newkey</span> <span class="pre">rsa:2048</span> <span class="pre">-sha256</span> <span class="pre">-nodes</span> <span class="pre">-keyout</span> <span class="pre">private.pem</span> <span class="pre">-x509</span> <span class="pre">-days</span> <span class="pre">365</span> <span class="pre">-out</span> <span class="pre">public.pem</span> <span class="pre">-subj</span> <span class="pre">&quot;/C=US/ST=New</span> <span class="pre">York/L=Brooklyn/O=Example</span> <span class="pre">Brooklyn</span> <span class="pre">Company/CN=tunnel.example.com&quot;</span></code></p>
</div></blockquote>
<p><strong>To verify the generated certificate</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">openssl</span> <span class="pre">x509</span> <span class="pre">-inform</span> <span class="pre">pem</span> <span class="pre">-in</span> <span class="pre">public.pem</span> <span class="pre">-noout</span> <span class="pre">-text</span></code></p>
</div></blockquote>
</details></section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>expose-localhost
</pre></div>
</div>
</section>
<section id="tunneling">
<h3>Tunneling:<a class="headerlink" href="#tunneling" title="Permalink to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;env_file&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;custom&#39;</span>  <span class="c1"># to load a custom .env file</span>

<span class="kn">import</span> <span class="nn">expose</span>

<span class="c1"># Instantiate object</span>
<span class="n">tunnel</span> <span class="o">=</span> <span class="n">expose</span><span class="o">.</span><span class="n">Tunnel</span><span class="p">()</span>

<span class="c1"># Start tunneling</span>
<span class="n">tunnel</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c1"># set &#39;purge&#39; flag to &#39;True&#39; to reclaim AWS resources if configuration fails</span>
<span class="c1"># tunnel.start(purge=True)</span>

<span class="c1"># Stop tunneling - deletes all AWS resources acquired</span>
<span class="n">tunnel</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
<br><details>
<summary><strong>Troubleshooting</strong></summary><blockquote>
<div><p>If <code class="docutils literal notranslate"><span class="pre">E:</span> <span class="pre">Could</span> <span class="pre">not</span> <span class="pre">get</span> <span class="pre">lock</span> <span class="pre">/var/lib/dpkg/lock-frontend</span></code> occurs during startup, simply rerun the script with start command.</p>
</div></blockquote>
<blockquote>
<div><p>This occurs when <code class="docutils literal notranslate"><span class="pre">apt</span></code> hasn’t released the resources yet. A retry logic is in place to delete the lock file automatically.
However, if any such issues persist, re-running <code class="docutils literal notranslate"><span class="pre">tunnel.start()</span></code> will simply re-configure the instance entirely.</p>
</div></blockquote>
</details><details>
<summary><strong>Limitations</strong></summary><p>Currently <code class="docutils literal notranslate"><span class="pre">expose</span></code> cannot handle, tunneling multiple port numbers without modifying the following env vars in the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>KEY_PAIR<span class="w">        </span><span class="c1"># SSH connection to AWS ec2</span>
KEY_FILE<span class="w">        </span><span class="c1"># Private key filename for self signed SSL</span>
CERT_FILE<span class="w">       </span><span class="c1"># Public certificate filename for self signed SSL</span>
SERVER_INFO<span class="w">     </span><span class="c1"># Filename to dump JSON data with server configuration information</span>
SECURITY_GROUP<span class="w">  </span><span class="c1"># Ingress and egress firewall rules to control traffic allowed via VPC</span>
</pre></div>
</div>
</details></section>
</section>
<section id="coding-standards">
<h2>Coding Standards<a class="headerlink" href="#coding-standards" title="Permalink to this heading">¶</a></h2>
<p>Docstring format: <a class="reference external" href="https://google.github.io/styleguide/pyguide.html#38-comments-and-docstrings"><code class="docutils literal notranslate"><span class="pre">Google</span></code></a> <br>
Styling conventions: <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/"><code class="docutils literal notranslate"><span class="pre">PEP</span> <span class="pre">8</span></code></a> <br>
Clean code with pre-commit hooks: <a class="reference external" href="https://flake8.pycqa.org/en/latest/"><code class="docutils literal notranslate"><span class="pre">flake8</span></code></a> and
<a class="reference external" href="https://pycqa.github.io/isort/"><code class="docutils literal notranslate"><span class="pre">isort</span></code></a></p>
</section>
<section id="release-notes">
<h2><a class="reference external" href="https://github.com/thevickypedia/expose/blob/main/release_notes.rst">Release Notes</a><a class="headerlink" href="#release-notes" title="Permalink to this heading">¶</a></h2>
<p><strong>Requirement</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>gitverse
</pre></div>
</div>
<p><strong>Usage</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gitverse-release<span class="w"> </span>reverse<span class="w"> </span>-f<span class="w"> </span>release_notes.rst<span class="w"> </span>-t<span class="w"> </span><span class="s1">&#39;Release Notes&#39;</span>
</pre></div>
</div>
</section>
<section id="linting">
<h2>Linting<a class="headerlink" href="#linting" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">PreCommit</span></code> will ensure linting, and the doc creation are run on every commit.</p>
<p><strong>Requirement</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">sphinx</span><span class="o">==</span><span class="m">5</span>.1.1<span class="w"> </span>pre-commit<span class="w"> </span>recommonmark
</pre></div>
</div>
<p><strong>Usage</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pre-commit<span class="w"> </span>run<span class="w"> </span>--all-files
</pre></div>
</div>
<section id="pypi-package">
<h3>Pypi Package<a class="headerlink" href="#pypi-package" title="Permalink to this heading">¶</a></h3>
<p><a class="reference external" href="https://packaging.python.org/tutorials/packaging-projects/"><img alt="pypi-module" src="https://img.shields.io/badge/Software%20Repository-pypi-1f425f.svg" /></a></p>
<p><a class="reference external" href="https://pypi.org/project/expose-localhost/">https://pypi.org/project/expose-localhost/</a></p>
</section>
<section id="runbook">
<h3>Runbook<a class="headerlink" href="#runbook" title="Permalink to this heading">¶</a></h3>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/man/sphinx-autogen.html"><img alt="made-with-sphinx-doc" src="https://img.shields.io/badge/Code%20Docs-Sphinx-1f425f.svg" /></a></p>
<p><a class="reference external" href="https://thevickypedia.github.io/expose/">https://thevickypedia.github.io/expose/</a></p>
</section>
</section>
<section id="license-copyright">
<h2>License &amp; copyright<a class="headerlink" href="#license-copyright" title="Permalink to this heading">¶</a></h2>
<p>© Vignesh Rao</p>
<p>Licensed under the <a class="reference external" href="https://github.com/thevickypedia/expose/blob/main/LICENSE">MIT License</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Expose localhost using EC2</a><ul>
<li><a class="reference internal" href="#setup">Setup</a><ul>
<li><a class="reference internal" href="#environment-variables">Environment Variables:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#tunneling">Tunneling:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#coding-standards">Coding Standards</a></li>
<li><a class="reference internal" href="#release-notes">Release Notes</a></li>
<li><a class="reference internal" href="#linting">Linting</a><ul>
<li><a class="reference internal" href="#pypi-package">Pypi Package</a></li>
<li><a class="reference internal" href="#runbook">Runbook</a></li>
</ul>
</li>
<li><a class="reference internal" href="#license-copyright">License &amp; copyright</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Expose - Expose a web service on localhost to public internet using AWS EC2</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Expose - Expose a web service on localhost to public internet using AWS EC2"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Expose  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Expose localhost using EC2</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vignesh Rao.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>